name=MAX31855
version=0.1.0
author=Leeman Geophysical LLC
maintainer=John R. Leeman <john@leemangeophysical.com>
sentence=MAX31855 thermocouple digitizer driver for the Arduino.
paragraph=MAX31855 thermocouple driver compatible with M0 processors as well.
category=Sensors
url=https://github.com/LeemanGeophysicalLLC/MAX31855_Arduino_Library
architectures=*
dot_a_linkage=false
